hibernate.connection.url=jdbc:postgresql://localhost:5432/vehicle
hibernate.connection.username=postgres
hibernate.connection.password=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none